# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=com.kraphtea
archives_base_name=artifact-durability

# Dependencies
fabric_version=0.92.5+1.20.1
trinkets_version=3.7.2
cardinal_components_version=5.2.3
cloth_config_version=11.1.136