# ModCraftEnhancer

./: CORRECTIONS_FINALES.md  LICENSE  WORKSPACE_STRUCTURE.md  kraphtea-tools.bat
docs/: git-lfs-guide.md
documentation/: ARTIFACT_DURABILITY_GUIDE.md  CHANGELOG_v4.md  CHANGELOG_v6.md  CHANGELOG_v8.md  COMPILATION_v12.md  CONTRIBUTING.md  CORRECTIONS_v3.md  CORRECTION_CHEMINS_v7.md  CORRECTION_CODES_v2.4.md  CORRECTION_v13.md  CORRECTION_v2.1.md  DIAGNOSTIC_v8.md  EXPORT_FINAL.md  FINAL_v2.2.md  INSTALLATION_v6.md  INTERFACE_v11.md  MOD_INTERACTIONS.md  NETTOYAGE_v2.0.md  NORMALISATION_v2.3.md  PACKAGING_v10.md  README-IMPROVEMENTS.md  README.md  RESOLUTION_v9.md  SUCCESS_v2.5.md
documentation/modpack/mods/: modrinth.index.json
enchantment-disabler/: README.md  gradle.properties
enchantment-disabler/src/main/java/com/kraphtea/enchantment_disabler/config/: ConfigManager.java
enchantment-disabler/src/main/resources/assets/enchantment_disabler/lang/: en_us.json
future-mods/: DONT DELETE-Next project ideas
mods-in-progress/artifact-durability-mod/: STATUS.md  build.gradle  settings.gradle
mods-in-progress/artifact-durability-mod/src/main/java/com/kraphtea/artifact_durability/component/: DurabilityComponents.java  PlayerDurabilityComponent.java
mods-in-progress/artifact-durability-mod/src/main/resources/: artifact_durability.mixins.json
mods-released/enchantment-disabler/src/main/java/com/kraphtea/enchantment_disabler/: EnchantmentDisabler.java
mods-released/lootr-tweaker/src/main/java/com/kraphtea/lootr_tweaker/: LootrTweaker.java
mods-released/lootr-tweaker/src/main/java/com/kraphtea/lootr_tweaker/util/: LootTableLogger.java
mods-released/lootr-tweaker/src/main/resources/assets/lootr_tweaker/lang/: en_us.json
mods/MODs-future/: DONT DELETE-Next project ideas  DURABILITY_EXTENSIONS.md  eat.md
mods/MODs-in-progress/artifact-durability-mod/: FONCTIONNALITES.md  build.gradle  clean-build.bat  gradle.properties  gradlew.bat
mods/MODs-in-progress/artifact-durability-mod/src/main/java/com/kraphtea/artifact_durability/: ArtifactDurabilityMod.java
mods/MODs-in-progress/artifact-durability-mod/src/main/java/com/kraphtea/artifact_durability/client/: ArtifactDurabilityClient.java
mods/MODs-in-progress/artifact-durability-mod/src/main/java/com/kraphtea/artifact_durability/config/: ConfigManager.java
mods/MODs-in-progress/artifact-durability-mod/src/main/java/com/kraphtea/artifact_durability/listener/: TrinketEventListener.java
mods/MODs-in-progress/artifact-durability-mod/src/main/resources/: fabric.mod.json
mods/MODs-released/enchantment-disabler/: PLANNED_FEATURES.md  build.gradle  gradlew
mods/MODs-released/enchantment-disabler/src/main/java/com/kraphtea/enchantment_disabler/mixin/: EnchantmentHelperMixin.java
mods/MODs-released/enchantment-disabler/src/main/resources/: enchantment_disabler.mixins.json  fabric.mod.json
mods/MODs-released/lootr-tweaker/: PLANNED_FEATURES.md  README.md  build.gradle
mods/MODs-released/lootr-tweaker/src/main/java/com/kraphtea/lootr_tweaker/commands/: LootrTweakerCommands.java
mods/MODs-released/lootr-tweaker/src/main/java/com/kraphtea/lootr_tweaker/events/: LootEvents.java
mods/MODs-released/lootr-tweaker/src/main/resources/: fabric.mod.json
mods/docs/: CORRECTIONS_APPLIQUEES.md  INSTALLATION.md  INSTALLATION_LOCALE.md
mods/lootr-tweaker/: gradle.properties  gradlew
mods/lootr-tweaker/src/main/java/com/kraphtea/lootr_tweaker/config/: ConfigManager.java
shared-tools/: analyze-mods.bat  create-new-mod.bat  fix-gradlew.bat  kraphtea-main.bat  kraphtea-tools-v2.0.bat  kraphtea-tools-v2.1.bat  kraphtea-tools.bat  mod-creator-v2.0.bat  mod-creator.bat  setup-git-lfs.bat
shared-tools/compilation/: compile-all-improved.bat  compile-all-mods.bat  compile-all.bat  compile-mod-fixed.bat  compile-mod-improved.bat  compile-mod.bat  compile-selected-mod.bat  compiler-menu-v2.bat  compiler-menu.bat  mod-compiler-v4.0.bat  mod-compiler.bat
shared-tools/github/: README.md  github-sync-interactive.sh  prepare-github-pr.bat  pull-from-github.sh  replit-github-sync-workflow.sh  secure-github-sync.sh
shared-tools/migration/: migrate-lootr-tweaker.bat
shared-tools/templates/new-mod-template/: build.gradle  gradle.properties
