# Paramètres Gradle
org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=256m
org.gradle.parallel=true
org.gradle.daemon=false

# Propriétés Fabric
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21
fabric_version=0.83.0+1.20.1

# Propriétés du Mod
mod_version=1.0.0
maven_group=com.kraphtea
archives_base_name=mod_name

# Remplacez "mod_name" par le nom de votre mod
# Par exemple: lootr_tweaker, item_sorter, etc.